.container {
    max-width: 1440px;
    margin: 0 auto;
}

.title_page {
    margin: 50px 0;
}

.container_articles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.card {
    max-width: 400px;
/ / max-height: 500 px;
    padding: 10px;
    border: 1px solid;

    .card_img {
        width: 300px;
        height: 400px;

        > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .call_to_action_product {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        > p {
            margin: 0px !important;
        }
    }
}

a, a:visited, a:hover {
    text-decoration: none;
    color: black;
}

a:hover {
    cursor: pointer;
}

.container_product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 100px 0;

    .container_product_img {
        height: 400px;

        > img {
            height: 100%;
        }
    }

    .container_content_product {
        position: relative;
        margin-left: 30px;
        .container_product_price {
            > span {
                font-size: 12px;
                color: #707070;
            }
        }
        .container_product_form{
            position: absolute;
            bottom: 0px;
            display: flex;
            flex-direction: column;
            width: 200px;
            .container_product_qte{
                display: flex;
                flex-direction: column;
            }
            input{
                width: 70px;
            }
             button {
                height: 50px;
                 width: 100%;
            }
        }
    }
}

.containerCart{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    .container_cart_product{
        display: flex;
        flex-direction: row;
    }
    .container_cart_img{
        height: 150px;
        width: 150px;
        > img {
            height: 100%;
            object-fit: contain;
        }
    }
}

.grid_container{
    display: flex;
    flex-direction: column;
}

.row_title{
    height: 50px !important;
}

.grid_row, .grid_row_total{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 150px;
    margin-top: 30px;
}
.grid_row_total{
    height: 50px;
}

.grid_item{
    justify-self: center;
    align-self: center;
}

.grid_item_container_title{
    align-self: end !important;
}
.grid_item_container_totalOrder{
    align-self: start !important;
}

.grid_item_img img{
    height: 150px;
    object-fit: contain;
}
.container_btn_delete_cart{
    display: flex;
    justify-content: flex-end;
}